# robot.env.template — copy this to robot.env and fill in your device paths.
#
# Usage:
#   cp robot.env.template robot.env
#   nano robot.env          # fill in the real paths below
#   source ./robot.env      # load into current terminal
#
# How to find device paths:  see doc/02_robot_env.md
#
# robot.env is gitignored (device-specific).  robot.env.template is tracked.

# ---------------------------------------------------------------------------
# Serial ports — follower arms (evaluation only requires these two)
# ---------------------------------------------------------------------------
export LEFT_FOLLOWER_PORT=/dev/serial/by-id/REPLACE_WITH_LEFT_FOLLOWER_SERIAL_ID
export RIGHT_FOLLOWER_PORT=/dev/serial/by-id/REPLACE_WITH_RIGHT_FOLLOWER_SERIAL_ID

# Leader arms (only needed for data collection, not evaluation)
export LEFT_LEADER_PORT=/dev/serial/by-id/REPLACE_WITH_LEFT_LEADER_SERIAL_ID
export RIGHT_LEADER_PORT=/dev/serial/by-id/REPLACE_WITH_RIGHT_LEADER_SERIAL_ID

# ---------------------------------------------------------------------------
# Cameras
#   Use integer index (0, 1, 2) or stable /dev/v4l/by-id/... path.
#   Run `ls /dev/video*` or `lerobot-find-cameras opencv` to discover devices.
# ---------------------------------------------------------------------------

# Left wrist camera (mounted on left follower arm)
export LEFT_WRIST_CAMERA_INDEX=0
export LEFT_WRIST_CAMERA_WIDTH=640
export LEFT_WRIST_CAMERA_HEIGHT=480
export LEFT_WRIST_CAMERA_FPS=20

# Right wrist camera (mounted on right follower arm)
export RIGHT_WRIST_CAMERA_INDEX=1
export RIGHT_WRIST_CAMERA_WIDTH=640
export RIGHT_WRIST_CAMERA_HEIGHT=480
export RIGHT_WRIST_CAMERA_FPS=20

# Front / overhead camera
export FRONT_CAMERA_INDEX=2
export FRONT_CAMERA_WIDTH=1280
export FRONT_CAMERA_HEIGHT=720
export FRONT_CAMERA_FPS=20
